StepMania/Controls/MenuButton.xaml

<UserControl x:Class="StepMania.Controls.MenuButton"
             x:Name="self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="180"
             Loaded="self_Loaded">
    <Grid>
        <Border x:Name="brd" CornerRadius="5" BorderBrush="#BB080808" BorderThickness="4">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{Binding ButtonBackground, ElementName=self}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E5FFFFFF" />
                        </Trigger>                        
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseLeftButtonDown">
                    <EventTrigger.Actions>                        
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                      Storyboard.TargetName="scaleObj"
                                      Storyboard.TargetProperty="ScaleX" Duration="00:00:00.07" To="0.95" />
                                <DoubleAnimation 
                                      Storyboard.TargetName="scaleObj"
                                      Storyboard.TargetProperty="ScaleY" Duration="00:00:00.07" To="0.95" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="Border.MouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                      Storyboard.TargetName="scaleObj"
                                      Storyboard.TargetProperty="ScaleX" Duration="00:00:00.07" To="1.0" />
                                <DoubleAnimation 
                                      Storyboard.TargetName="scaleObj"
                                      Storyboard.TargetProperty="ScaleY" Duration="00:00:00.07" To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                      Storyboard.TargetName="scaleObj"
                                      Storyboard.TargetProperty="ScaleX" Duration="00:00:00.07" To="1.0" />
                                <DoubleAnimation 
                                      Storyboard.TargetName="scaleObj"
                                      Storyboard.TargetProperty="ScaleY" Duration="00:00:00.07" To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
            <Border.RenderTransform>
                <ScaleTransform x:Name="scaleObj" ScaleX="1" ScaleY="1" />
            </Border.RenderTransform>
            
            <Border.Effect>
                <DropShadowEffect Color="Yellow" Opacity="0.3" BlurRadius="50" ShadowDepth="7" Direction="270"  />
            </Border.Effect>

            <TextBlock Text="{Binding Text, ElementName=self}" FontFamily="Calibri" Foreground="White" FontSize="{Binding FontSize, ElementName=self}" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
