StepMania/Views/GameView.xaml

<Page x:Class="StepMania.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctrls="clr-namespace:StepMania.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      FontFamily="Calibri"
	Title="GameView">

    <Page.Background>
        <ImageBrush ImageSource="..\Images\game_background.jpg" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- P1 LIFEBAR -->
        <Grid Grid.Row="0" Grid.Column="0" x:Name="p1LifePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="P1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="10,0,0,0" Background="#55FFFFFF" Padding="10" />
            <ctrls:LifeBar Grid.Column="1" x:Name="p1Health" Height="30" Margin="10,10,100,10" />
        </Grid>
        <!-- P2 LIFEBAR -->
        <Grid Grid.Row="0" Grid.Column="1" x:Name="p2LifePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="P2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="0,0,10,0" Background="#55FFFFFF" Padding="10" />
            <ctrls:LifeBar x:Name="p2Health" Height="30" Margin="100,10,10,10" />
        </Grid>

        <!-- P1 HIT PLACE -->
        <StackPanel Orientation="Horizontal" x:Name="p1HitPlacePanel">
              
        </StackPanel>
    </Grid>
</Page>
