StepMania/Views/MainView.xaml

<Page x:Class="StepMania.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctrls="clr-namespace:StepMania.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	  Title="StepMania" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" />
        </Grid.Background>
        <TextBlock  Text="StepMania" Foreground="White" FontSize="80" 
                       Margin="50,10,0,0">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>

        <Border MaxWidth="850" Margin="0,50,0,0" Padding="150,0,150,0" Height="700" CornerRadius="10">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="ctrls:MenuButton">
                        <Setter Property="Height" Value="70" />
                        <Setter Property="Margin" Value="0,0,0,50" />
                        <Setter Property="FontSize" Value="40" />
                    </Style>
                </StackPanel.Resources>

                <ctrls:MenuButton ButtonBackground="#EA2E43C9" Text="Graj" />
                <ctrls:MenuButton ButtonBackground="#EA28A83F" Text="Najlepsze wyniki" />
                <ctrls:MenuButton ButtonBackground="#EAA244E4" Text="Opcje" />
                <ctrls:MenuButton ButtonBackground="#EACCDC2B" Text="Stwórz utwór" />
                <ctrls:MenuButton ButtonBackground="#EAD36C3C" Text="Wyjdź" MouseLeftButtonUp="btnExit_Click" Margin="0" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
