StepMania/Views/PausePopupView.xaml

<UserControl x:Class="StepMania.Views.PausePopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:StepMania.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="500" d:DesignHeight="330"
             Width="500" Height="330"
             Foreground="White"
             FontFamily="Calibri"             
             Background="Transparent">
    <Border CornerRadius="10" Background="#EE000000" BorderThickness="1" BorderBrush="Black">
        <StackPanel>
            <TextBlock Text="Pauza" FontSize="40" HorizontalAlignment="Center" Margin="0,30,0,40" />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <ctrls:MenuButton x:Name="btnResume" Width="220" Height="40" FontSize="20" Text="Wznów" ButtonBackground="#FFEAEA8F" Margin="0,0,0,20" />
                <ctrls:MenuButton x:Name="btnPlayAgain" Width="220" Height="40" FontSize="20" Text="Zagraj jeszcze raz" ButtonBackground="#FF979797" Margin="0,0,0,20" />
                <ctrls:MenuButton x:Name="btnExit" Width="220" Height="40" FontSize="20" Text="Opuść grę" ButtonBackground="#FF979797" Margin="0,0,0,20" />
            </StackPanel>
        </StackPanel>       
    </Border>
</UserControl>
